server {
    # Redirect HTTP to HTTPS
    listen 80;
    server_name cityportal.onrender.com; # Убедитесь, что у вас правильно указан домен

    # Перенаправление всего трафика на HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    # Настройка HTTPS
    listen 443 ssl;
    server_name cityportal.onrender.com;

    # Укажите правильные пути к вашему сертификату SSL
    ssl_certificate /path/to/certificate.crt; # Путь к вашему сертификату
    ssl_certificate_key /path/to/certificate.key; # Путь к вашему приватному ключу
    ssl_protocols TLSv1.2 TLSv1.3; # Использование современных протоколов SSL
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256'; # Рекомендуемые шифры

    # Настройка корня и индекса
    root /var/www/html/public;
    index index.html index.htm index.php;

    # Логирование
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Блокировка доступа к .git
    location /.git {
        deny all;
        return 403;
    }

    # Заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # Основная директория
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Файлы, которые не нужно логировать
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # Обработка ошибок
    error_page 404 /index.php;

    # Кэширование статичных файлов
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    # Обработка PHP
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # Запрещение доступа к скрытым файлам
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
